@import '../Form.less';

@prefixCls: ~'@{formPrefixCls}-item-slider';

.@{prefixCls} {
  .adm-slider {
    width: 100%;
  }

  &.adm-form-item-horizontal {
    .adm-slider {
      margin: -3px 0;
    }
  }
}
