@import '../../config/prefixClass.less';

@prefixCls: ~'@{prefixClass}-popup';

.@{prefixCls} {
  .adm-popup-body {
    display: flex;
    flex-direction: column;
  }

  .momo-tool-head {
    flex-shrink: 0;
  }

  &-content {
    flex: 1;
    overflow-x: hidden;
    overflow-y: scroll;
  }
}
