@import '../../config/prefixClass.less';

@prefixCls: ~'@{prefixClass}-image-uploader';
@prefixClsUploadBackground: ~'@{prefixCls}-background';
@prefixClsUploadCustom: ~'@{prefixCls}-custom';

.@{prefixCls} {
  --delete-icon-color: var(~'--@{prefixCls}-delete-icon-color', #f64f53);
  --delete-icon-size: var(~'--@{prefixCls}-delete-icon-size', 16px);

  &-block {
    .adm-image-uploader {
      height: var(--cell-size);
    }

    .adm-image-uploader-space {
      .adm-space-item {
        width: 100%;
        margin-right: 0;
      }
    }
  }

  &-delete-circle {
    .adm-image-uploader-cell {
      overflow: visible;
    }

    .adm-image-uploader-cell-delete {
      z-index: 2;
      width: var(--delete-icon-size);
      height: var(--delete-icon-size);
      color: var(--delete-icon-color);
      font-size: var(--delete-icon-size);
      line-height: 0;
      background: none;
      border-radius: 0;
      transform: translate3d(50%, -50%, 0);
    }
  }

  &-license,
  &-idcardFront,
  &-idcardBack {
    .adm-space-horizontal.adm-space-wrap,
    .adm-space-item,
    .adm-image-uploader-upload-button-wrap {
      height: 100%;
    }
  }

  &-license {
    .adm-image-uploader,
    .adm-image-uploader-cell,
    .adm-image-uploader-cell-image {
      width: 100%;
      height: 128px;
    }
  }

  &-idcardFront,
  &-idcardBack {
    .adm-image-uploader,
    .adm-image-uploader-cell,
    .adm-image-uploader-cell-image {
      width: 100%;
      height: 100px;
    }
  }
}

.@{prefixClsUploadBackground} {
  --border-color: #dbdbdb;

  position: relative;
  width: 100%;
  height: 100%;

  &-inner {
    display: flex;
    align-items: center;
    justify-content: center;
    box-sizing: border-box;
    height: 100%;
    padding: 18px;
  }

  &-camera {
    position: absolute;
    right: 50%;
    left: 50%;
    width: 30px;
    height: 26px;
    margin-top: 5px;
    margin-left: -15px;
  }

  &-borderLine {
    position: absolute;
    width: 7px;
    height: 7px;
    border-color: var(--border-color);
    border-style: solid;
    border-width: 2px 0 0 2px;
  }

  &-borderTopLeft {
    top: 0;
    left: 0;
  }

  &-borderTopRight {
    top: 0;
    right: 0;
    transform: rotate(90deg);
  }

  &-borderBottomLeft {
    bottom: 0;
    left: 0;
    transform: rotate(-90deg);
  }

  &-borderBottomRight {
    right: 0;
    bottom: 0;
    transform: rotate(180deg);
  }
}

.@{prefixClsUploadCustom} {
  display: flex;
  align-items: center;
  justify-content: center;
  box-sizing: border-box;
  width: var(--cell-size);
  height: var(--cell-size);
  color: #999;
  font-size: 32px;
  background: #f5f5f5;
  border-radius: 4px;
}
