@import './Form.less';

.@{formItemPrefixCls} {
  // // adjust
  // &.adm-form-item-horizontal {
  //   .adm-selector,
  //   .adm-rate,
  //   .adm-stepper,
  //   .adm-switch {
  //     margin: -7px 0;
  //   }
  // }

  // layout
  .adm-list-item-content-main {
    display: flex;
    flex-direction: column;
  }

  .adm-form-item-child {
    flex: 1;
    height: 100%;
  }

  .adm-form-item-child-inner {
    display: flex;
    align-items: center;
  }

  // justify
  &-start .adm-form-item-child-inner {
    justify-content: flex-start;

    > .momo-input .adm-input-element,
    > .adm-input .adm-input-element,
    > .adm-text-area .adm-text-area-element {
      text-align: left;
    }

    // checkbox、radio
    .adm-space-block {
      align-items: flex-start;
    }
  }

  &-center .adm-form-item-child-inner {
    justify-content: center;

    > .momo-input .adm-input-element,
    > .adm-input .adm-input-element,
    > .adm-text-area .adm-text-area-element {
      text-align: center;
    }

    // checkbox、radio
    .adm-space-block {
      align-items: center;
    }
  }

  &-end .adm-form-item-child-inner {
    justify-content: flex-end;

    > .momo-input .adm-input-element,
    > .adm-input .adm-input-element,
    > .adm-text-area .adm-text-area-element {
      text-align: right;
    }

    // checkbox、radio
    .adm-space-block {
      align-items: flex-end;
    }
  }
}
