@import '../../config/prefixClass.less';

@formPrefixCls: ~'@{prefixClass}-form';
@formItemPrefixCls: ~'@{formPrefixCls}-item';

.@{formPrefixCls} {
  .adm-input {
    --font-size: var(--font-size);
  }

  .adm-text-area {
    --font-size: var(--font-size);
  }
}
