@import '../../../config/prefixClass.less';

@prefixCls: ~'@{prefixClass}-form-item-captcha';

.@{prefixCls} {
  --padding-right: 0;

  .momo-input-suffix {
    .adm-button {
      margin: -12px 0;
    }
  }
}
