@import '../../../config/prefixClass.less';

@prefixCls: ~'@{prefixClass}-input';

.@{prefixCls} {
  display: flex;
  flex: 1;
  align-items: center;

  .adm-input {
    flex: 1;
  }

  &-prefix,
  &-suffix {
    display: flex;
    align-items: center;
  }

  &-prefix {
    margin-right: 4px;
  }

  &-suffix {
    margin-left: 4px;
  }
}
