@import '../../config/prefixClass.less';

@prefixCls: ~'@{prefixClass}-image';

.@{prefixCls} {
  --color: var(--adm-color-secondary);
  --color-border: #d2d2d2;
  --font-size: 12px;

  .adm-image {
    box-sizing: border-box;
  }

  &-border-dashed,
  &-border-solid {
    padding: 5px;
    border-color: var(--color-border);
    border-width: 1px;
    border-radius: 5px;
  }

  &-border-dashed {
    border-style: dashed;
  }

  &-border-solid {
    border-style: solid;
  }

  &-name {
    margin: 3px auto;
    overflow: hidden;
    color: var(--color);
    font-size: var(--font-size);
    white-space: nowrap;
    text-align: center;
    text-overflow: ellipsis;

    &-wrap {
      overflow: visible;
      white-space: normal;
    }
  }
}
