:global {
  .momo-form .adm-list-body {
    overflow: visible;
  }
}

.wrapper {
  .searchContent {
    position: relative;
    z-index: 1001;
  }

  .result {
    position: absolute;
    width: 100%;
    height: 150px;
    overflow-y: auto;
  }
}
