@import '../../../config/prefixClass.less';

@prefixCls: ~'@{prefixClass}-form-item-rate';

.@{prefixCls} {
  &.adm-form-item-horizontal {
    .adm-form-item-child {
      height: 100%;
    }

    .adm-form-item-child-inner {
      display: flex;
      align-items: center;
    }

    .adm-rate {
      margin: -15px 0;
    }
  }
}
